<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>


    <style>

        
        


    
    </style>

<link rel="stylesheet" href="style.css">


</head>
<body>

    <header>

        
         <p id="Kreis"></p>
         <div id="TextimKreis"><p>Portfolio</p>
        </div>
        <div id="TextimKreis2"><p><b>Willkommen auf der Portfolio Website  von <br> 
        <span id="Name"><u>Fatih Temiz</u></span></b></p>       
        </div>
        
        <img src="Material/facebook-brands.png" id="iconFacebook">
        <img src="Material/instagram-square-brands.png" id="iconInstagram">
        
        
         
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

    </header>


    <nav>

        
        <div id="navigator">
            <ul> 
                <a href="Portfolio.html" style="text-decoration: none; color: black;">Portfolio |</a>
                <a href="Übermich.html" style="text-decoration: none; color: black;">Über mich |</a>
                <a href="Kontakt.html" style="text-decoration: none; color: black;">Kontakt</a>
            </ul> 
        </div>
            
        
            
        

    </nav>

    
    <main>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    
    <br>
    
    <h3 class="Foto_Video">Meine Fotos:</h3>

    
    
    <img src="Material/foto_1.jpg" width="800" height="300" style="border: 4px black solid;">
    
    <br>

    <img src="Material/foto2.jpg" width="800" height="300" style="border: 4px black solid;">
    
    <br>

    <img src="Material/foto3.jpg" width="800" height="300" style="border: 4px black solid;">
    
    <br>

    <img src="Material/foto4.jpg" width="800" height="300" style="border: 4px black solid;">
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h3 class="Foto_Video">Meine Clips:</h3>
    
    <video src="Material/Clip1.mp4" width="800" height="300" controls style="border: 5px black solid;"> </video>
    
    <br>
    
    <video src="Material/Clip2.mp4" width="800" height="300" controls style="border: 5px black solid;"> </video>
    
    <br>
    
    <video src="Material/Clip3.mp4" width="800" height="300" controls style="border: 5px black solid;"> </video>
    
    <br>
    
    <video src="Material/Clip4.mp4" width="800" height="300" controls style="border: 5px black solid;"> </video>



    </main>

















    
</body>
</div>
</html>